<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Máiréad Cronin</title>

    </div>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Máiréád Cronin </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                target="_blank"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="about.html
                "
                target="_blank"
                title="About Page"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="contact.html"
                target="_blank"
                title="Contact Information Page"
                >Contact Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="work.html"
                target="_blank"
                title="Project Work Page"
                >My Work</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row mt-10 content">
        <h1 class="mt-30 mb-4">Get In Touch!</h1>
      <div class="col-sm-4">
       <h3>Email</h3>
       <p><a href="mailto:maireadcronin96@gmail.com">maireadcronin96@gmail.com</a></p>
      </div>
      <div class="col-sm-4">
        <h3>Instagram</h3>
       <p>@maireadcronin96</p>
      </div>
      <div class="col-sm-4">
       <h3>Twitter/X</h3>
       <p>@mairead</p>
      </div>
    </div>
</body>
</html>